# iotThermocouple

./: README.md  credentials.txt
cloudServer/: pom.xml  readme.md
cloudServer/src/main/java/com/project/: CurlUtils.java  SQLDatabaseConnection.java  Server.java
cloudServer/src/main/java/com/project/database/: Configuration.java  Measurement.java  Status.java  Stored.java
images/: start-qemu.sh  zImage
thermocouple/: makefile-tc-arm  tcsimd
thermostat/: .thermostat.c.swp  daemon.sh  makefile-arm  makefile-x86_64  thermostat.c  thermostat.h  thermostatd  weekdayMiddayConfig.txt  weekdayMorningConfig.txt  weekdayNightConfig.txt
